# Database Configuration
DATABASE_URL=postgresql://blihops:change_me_secure_password@localhost:5432/blihops_db?schema=public

# Redis Configuration
REDIS_URL=redis://localhost:6379

# API Configuration
PORT=3000
NODE_ENV=development

# JWT Configuration
JWT_SECRET=05ba47ac579e613107e9d19a914a14aecfc34239ce1303aec74d8a48b3234249
JWT_EXPIRES_IN=7d
JWT_REFRESH_SECRET=change_me_refresh_secret_key_min_32_chars
JWT_REFRESH_EXPIRES_IN=30d

# File Storage
APP_STORAGE_PATH=./storage
MAX_FILE_SIZE=10485760

# Observability
SENTRY_DSN=
LOG_LEVEL=info

# Rate Limiting
RATE_LIMIT_TTL=60
RATE_LIMIT_MAX_REQUESTS=100
